{
  "domain": "omnik",
  "name": "Omnik Inverter",
  "version": "0.1.0",
  "iot_class": "cloud_polling",
  "documentation": "https://github.com/hultenvp/home_assistant_omnik_solar/blob/master/README.md",
  "issue_tracker": "https://github.com/hultenvp/home_assistant_omnik_solar/issues",
  "dependencies": [],
  "codeowners": ["@hultenvp"],
  "requirements": []
}
