{
  "name": "node-red-project",
  "description": "initially created for you by Node-RED 3.0.2",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "node-red-contrib-buffer-parser": "~3.2.2",
    "node-red-contrib-energy-meter": "~0.0.1",
    "node-red-contrib-home-assistant-websocket": "~0.74.2",
    "node-red-contrib-modbus": "~5.27.2",
    "node-red-contrib-watt2kwh": "~0.1.2",
    "node-red-dashboard": "~3.6.2",
    "node-red-node-serialport": "~2.0.2",
    "node-red-node-tail": "~0.4.0"
  }
}
